<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            background-color: rgb(238, 255, 0);
            color: rgb(0, 0, 0);
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            position: absolute;
            width: 100%;
            height: 100%;
            
        }

        .container {
            display: grid;
            grid-template-columns: auto auto auto;
            gap: 1%;
            background-color: burlywood;
            border: 2px solid;
            border-radius: 20px;
        }

        .box{
            height: 80%;
            margin: 1em;
            position: relative;
            width: 80%;
            padding: 1em;
            border-radius: 20px;
        }
.box img{
    position: relative;
    width: 100%;
    height: 100%;
}

    
    </style>
</head>

<body>
    <div class="container">
        <div class="box"><img src="facildelembra.jpeg"></div>
        <div class="box"><img src="acildelembra.jpeg"></div>
        <div class="box"><img src="facildelembra2.jpeg"></div>
</body>

</html>